~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F01-intro.Rmd="D38B64F2"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F02-literature.Rmd="BEACC046"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F02-overview.Rmd="5E09F37F"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F03-ethics.Rmd="81C88B87"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F03-method.Rmd="411852D8"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F04-examples.Rmd="A9C2CF35"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F05-theory.Rmd="2CF6D07A"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F06-epistemology.Rmd="EEE0D7E9"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F06-epistemology.md="F6E37AB5"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F07-edm.Rmd="F561B528"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F08-data-wrangling.Rmd="693850C4"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2FREADME.md="0709DE0E"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_book%2Flearning-analytics-a-brief-overview.html="CB4DDFFF"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_bookdown.yml="554C62B4"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_build.sh="4E24CABC"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_deploy.sh="99BF00F0"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2F02-overview.Rmd="6800676C"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2F03-ethics.Rmd="A5C8B0BD"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek10-bak.md="F9F424E8"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek10.md="698E7DD9"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek3.md="E568CCF8"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek4.md="67E35520"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek5.md="CCCBA355"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek6.md="04AA4E4C"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek7.md="DB9029D3"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek8.md="7833576F"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_drafts%2Fweek9.md="4547C7D2"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2F_output.yml="82D1D8C3"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2Fbook.bib="23E7B6D5"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2Fbookdown-demo.log="F0397C13"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2Findex.Rmd="336DCAB5"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2Frsconnect%2Fdocuments%2Findex.Rmd%2Fbookdown.org%2Fchen%2Fbookdown-demo.dcf="5E256DB1"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2Ftoc.css="70ACC3C2"
~%2FGoogle%20Drive%2FUMN%2FTeaching%2Fci5371%2Fla-manual%2Fweek5-theory.Rmd="4D0A0BB2"
